Questão 6
Para a solução do problema foram realizadas as seguintes operações:
 - Ta(0;0;0)
 - Rx(69,8)
 - Ry(-41,451)
 - Rz(82,709)
 - Tcg(0;0;0,5)
As transformações serão discorridas abaixo, observando que o ultimo ponto da matriz de pontos refere-se ao centro geométrico.

Para a translação do Vertice A para a origem temos a multiplicação da matriz de translação com valores de -(A) pela matriz de pontos.
[ 1.     0.     0.    10.868]   [-10.868  -7.001  -5.67    3.98    7.847   9.178  -0.211]
[ 0.     1.     0.    -1.64 ] x [  1.64    5.736   9.832  -9.832  -5.736  -1.64    0.   ]
[ 0.     0.     1.    -2.861]   [  2.861   4.368   0.437  -4.062  -2.556  -6.487  -0.453]
[ 0.     0.     0.     1.   ]   [  1.      1.      1.      1.      1.      1.      1.   ]
resultando em:
[  0.      3.867   5.198  14.848  18.715  20.046  10.657]
[  0.      4.096   8.192 -11.472  -7.376  -3.28   -1.64 ]
[  0.      1.507  -2.424  -6.923  -5.417  -9.348  -3.314]
[  1.      1.      1.      1.      1.      1.      1.   ]

Para a Rotação Rx(69,8), foi realizado o calculo do ângulo visando colocar o vertice B no plano xz, para isso foi calculado o arco-tangente dos valores de y/z de B, calculando o seno(69,8)=0.938 e coseno(69,8)=0.345, temos a matriz rotação. Desta forma multiplicando pela matriz resultante anterior temos:
[ 1.     0.     0.     0.   ]   [  0.      3.867   5.198  14.848  18.715  20.046  10.657]
[ 0.     0.345 -0.938  0.   ] x [  0.      4.096   8.192 -11.472  -7.376  -3.28   -1.64 ]
[ 0.     0.938  0.345  0.   ]   [  0.      1.507  -2.424  -6.923  -5.417  -9.348  -3.314]
[ 0.     0.     0.     1.   ]   [  1.      1.      1.      1.      1.      1.      1.   ]
resultando em:
[  0.      3.867   5.198  14.848  18.715  20.046  10.657]
[  0.      0.      5.104   2.536   2.537   7.64    2.544]
[  0.      4.364   6.851 -13.157  -8.793  -6.306  -2.683]
[  1.      1.      1.      1.      1.      1.      1.   ]

Para a segunda Rotação Ry(-41,451), foi realizada vizando colocar o Vertice B encima de 0z, zerando o valor de x em B, realizado o calculo do arcotangente utilizando os valores de x/z de B obtendo o angulo, sendo negativa pela ratação ser horaria, calculando o seno(-41,451)=-0.663 coseno(-41,451)=0.748. Desta forma a transfomação
fica:
[ 0.748  0.    -0.663  0.   ]   [  0.      3.867   5.198  14.848  18.715  20.046  10.657]
[ 0.     1.     0.     0.   ] x [  0.      0.      5.104   2.536   2.537   7.64    2.544]
[ 0.663  0.     0.748  0.   ]   [  0.      4.364   6.851 -13.157  -8.793  -6.306  -2.683]
[ 0.     0.     0.     1.   ]   [  1.      1.      1.      1.      1.      1.      1.   ]
resultando em:
[ 0.     0.    -0.653 19.839 19.839 19.186  9.756]
[ 0.     0.     5.104  2.536  2.537  7.64   2.544]
[ 0.     5.831  8.575 -0.001  5.83   8.574  5.059]
[ 1.     1.     1.     1.     1.     1.     1.   ]

Na terceira e ultima rotação Rz(82,709), finalmente podemos rotacionar o vertice C, sem quealtere A ou B, sendo assim calculamos o angulo utilizando os valores de (x/y) uilizando o valor de angulo positivo, visto que é uma rotação antihorária. Assim temos, a matriz rotação e a multiplicação abaixo:
[ 0.127 -0.992  0.     0.   ]   [ 0.     0.    -0.653 19.839 19.839 19.186  9.756]
[ 0.992  0.127  0.     0.   ] x [ 0.     0.     5.104  2.536  2.537  7.64   2.544]
[ 0.     0.     1.     0.   ]   [ 0.     5.831  8.575 -0.001  5.83   8.574  5.059]
[ 0.     0.     0.     1.   ]   [ 1.     1.     1.     1.     1.     1.     1.   ]
resultado em:
[ 0.     0.    -5.146  0.002  0.001 -5.143 -1.285]
[ 0.     0.     0.    20.    20.000 20.    10.   ]
[ 0.     5.831  8.575 -0.001  5.83   8.574  5.059]
[ 1.     1.     1.     1.     1.     1.     1.   ]

Por ultimo é realizado a translaçao do centro geométrico para as coordenadas(0; 0; -0,5)
Como o centro geométrico está representado na matriz de pontos como o ultimo ponto,
basta subtrair as coodenadas do novo centro pelo anterior, tendo assim a matriz de
translação abaixo, e a multiplicação para o resultado final.
[  1.      0.      0.      1.285]   [ 0.     0.    -5.146  0.002  0.001 -5.143 -1.285]
[  0.      1.      0.    -10.   ] x [ 0.     0.     0.    20.    20.000 20.    10.   ]
[  0.      0.      1.     -4.558]   [ 0.     5.831  8.575 -0.001  5.83   8.574  5.059]
[  0.      0.      0.      1.   ]   [ 1.     1.     1.     1.     1.     1.     1.   ]
resultando em:
[  1.285   1.285  -3.861   1.287   1.286  -3.858   0.   ]
[-10.    -10.    -10.     10.     10.000  10.      0.   ]
[ -4.558   1.273   4.017  -4.559   1.272   4.016   0.501]
[  1.      1.      1.      1.      1.      1.      1.   ]

A) As coordenadas finais dos vertices do objeto são:
A(1.285;-10;-4.558) B(1.285;-10;1.273) C(-3.861;-10;4.017)
D(1.287; 10; -4.559) E(1.286; 10; 1.272) F(-3.858;10;4.016)

B) A matriz composta é dada pela multiplicação das matrizes de transformação na ordem inversa de que foram aplicadas, desta forma temos a multiplicação abaixo:
Multiplicando Tcg(0;0;0,5) x Rz(82,709)
[  1.      0.      0.      1.285]   [ 0.127 -0.992  0.     0.   ]
[  0.      1.      0.    -10.   ] x [ 0.992  0.127  0.     0.   ]
[  0.      0.      1.     -4.558]   [ 0.     0.     1.     0.   ]
[  0.      0.      0.      1.   ]   [ 0.     0.     0.     1.   ]

Multiplicando o resultado por Ry(-41,451)
[  0.127  -0.992   0.      1.285]   [ 0.748  0.    -0.663  0.   ]
[  0.992   0.127   0.    -10.   ] x [ 0.     1.     0.     0.   ]
[  0.      0.      1.     -4.558]   [ 0.663  0.     0.748  0.   ]
[  0.      0.      0.      1.   ]   [ 0.     0.     0.     1.   ]

Multiplicando o resultado por Rx(69,8)
[  0.095  -0.992  -0.084   1.285]   [ 1.     0.     0.     0.   ]
[  0.742   0.127  -0.658 -10.   ] x [ 0.     0.345 -0.938  0.   ]
[  0.663   0.      0.748  -4.558]   [ 0.     0.938  0.345  0.   ]
[  0.      0.      0.      1.   ]   [ 0.     0.     0.     1.   ]
Multiplicando o resultado por Ta(0;0;0)
[  0.095  -0.421   0.902   1.285]   [ 1.     0.     0.    10.868]
[  0.742  -0.574  -0.346 -10.   ] x [ 0.     1.     0.    -1.64 ]
[  0.663   0.702   0.258  -4.558]   [ 0.     0.     1.    -2.861]
[  0.      0.      0.      1.   ]   [ 0.     0.     0.     1.   ]
Matriz composta:
[ 0.095 -0.421  0.902  0.428]   [-10.868  -7.001  -5.67    3.98    7.847   9.178]
[ 0.742 -0.574 -0.346 -0.   ] x [  1.64    5.736   9.832  -9.832  -5.736  -1.64 ]
[ 0.663  0.702  0.258  0.758]   [  2.861   4.368   0.437  -4.062  -2.556  -6.487]
[ 0.     0.     0.     1.   ]   [  1.      1.      1.      1.      1.      1.   ]

Multiplicando a matriz Composta pela matriz de pontos originais, obtemos os mesmos resultados.

Questão 7

-------SRU -> SRC-------

VRP:100 -50 70
P:2 1 3

-------Matriz Translação-------

[[   1.    0.    0. -100.]
 [   0.    1.    0.   50.]
 [   0.    0.    1.  -70.]
 [   0.    0.    0.    1.]]

-------Calculo vetor n^-------

N-> [ 98. -51.  67.]
|N|=sqrt( 98.0 ² -51.0 ² 67.0 ² )
|N|= 129.205
n^= [ 98. -51.  67.] / 129.205
n^= [ 0.758 -0.395  0.519]

-------Calculo vetor v^-------

Vetor View Up:0 1 0
V->= [0. 1. 0.]  -  ( ( [0. 1. 0.] * [ 0.758 -0.395  0.519] ) * [ 0.758 -0.395  0.519] )
V->= [0. 1. 0.]  -  ( -0.395 * [ 0.758 -0.395  0.519] )
V->= [0. 1. 0.]  -  [-0.  0. -0.] 3
V->= [0. 1. 0.] 3
|V| =  0.919
v^= [0.299 0.844 0.205] / 0.919
v^= [0.325 0.918 0.223]

-------Calculo vetor u^-------

u^= [ 0.565  0.    -0.824]

-------Matriz R-------

[[ 0.565  0.    -0.824  0.   ]
 [ 0.325  0.918  0.223  0.   ]
 [ 0.758 -0.395  0.519  0.   ]
 [ 0.     0.     0.     1.   ]]

-------Matriz SRU,SRC-------

Matriz R * Matriz T
MsruMsrc
 [[   0.565    0.      -0.824    1.18 ]
 [   0.325    0.918    0.223   -2.21 ]
 [   0.758   -0.395    0.519 -131.88 ]
 [   0.       0.       0.       1.   ]]

-------Matriz de pontos Multiplicada-------

[[  -7.318   -6.375   -2.384    6.776    7.72    11.711]
 [  -3.599    1.754    5.07   -10.848   -5.495   -2.179]
 [-139.281 -137.185 -139.835 -127.088 -124.993 -127.642]
 [   1.       1.       1.       1.       1.       1.   ]]
VRP= [-0.  0.  0.  1.]

-------SRC -> SRP-------

dp:50

-------Matriz Projeção-------

[[ 1.    0.    0.    0.  ]
 [ 0.    1.    0.    0.  ]
 [ 0.    0.    1.    0.  ]
 [ 0.    0.   -0.02  0.  ]]

-------Pontos Projetados-------

[[  -7.318   -6.375   -2.384    6.776    7.72    11.711]
 [  -3.599    1.754    5.07   -10.848   -5.495   -2.179]
 [-139.281 -137.185 -139.835 -127.088 -124.993 -127.642]
 [   2.786    2.744    2.797    2.542    2.5      2.553]]

-------Pontos Normalizados-------

[[ -2.627  -2.323  -0.852   2.666   3.088   4.587]
 [ -1.292   0.639   1.813  -4.268  -2.198  -0.854]
 [-49.993 -49.995 -49.995 -49.995 -49.997 -49.997]
 [  1.      1.      1.      1.      1.      1.   ]]

-------Matriz janela projeção-------

x min, x max: -50 40
y min, y max: -40 30
u min, u max: 300 1000
v min, v max: 200 600
[[  7.778   0.      0.    688.889]
 [  0.     -5.714   0.    371.429]
 [  0.      0.      1.      0.   ]
 [  0.      0.      0.      1.   ]]

--------------------------

-------Gerando Matriz Composta SRU Para SRT-------

Matriz Projeção
 [[  7.778   0.      0.    688.889]
 [  0.     -5.714   0.    371.429]
 [  0.      0.      1.      0.   ]
 [  0.      0.      0.      1.   ]]

Matriz SRCSRP
 [[ 1.    0.    0.    0.  ]
 [ 0.    1.    0.    0.  ]
 [ 0.    0.    1.    0.  ]
 [ 0.    0.   -0.02  0.  ]]

Matriz SRUSRC
 [[   0.565    0.      -0.824    1.18 ]
 [   0.325    0.918    0.223   -2.21 ]
 [   0.758   -0.395    0.519 -131.88 ]
 [   0.       0.       0.       1.   ]]

Matriz Composta SRUSRT
 [[  -6.049    5.442  -13.56  1826.192]
 [  -7.488   -2.311   -5.13   992.309]
 [   0.758   -0.395    0.519 -131.88 ]
 [  -0.015    0.008   -0.01     2.638]]

--------------------------

-------Gerando Matriz de pontos de SRU Para SRT-------

[[1862.063 1840.528 1908.072 1803.688 1782.167 1849.711]
 [1055.221 1009.069 1009.801 1006.067  959.92   960.651]
 [-139.281 -137.185 -139.835 -127.088 -124.993 -127.642]
 [   2.786    2.744    2.797    2.542    2.5      2.553]]

-------Pontos Normalizados-------

[[ 668.364  670.746  682.185  709.555  712.867  724.524]
 [ 378.758  367.737  361.03   395.778  383.968  376.283]
 [-139.281 -137.185 -139.835 -127.088 -124.993 -127.642]
 [   1.       1.       1.       1.       1.       1.   ]]
