Para a solução do problema foram realizadas as seguintes operações:
 - Ta(0;0;0)
 - Rx(69,8)
 - Ry(-41,451)
 - Rz(82,709)
 - Tcg(0 0 0,5)
As transformações serão descorridas abaixo

Para a translação do Vertice A para a origem temos a multiplicação da matriz de 
translação com valores de -(A) pela matriz de pontos.
[ 1.     0.     0.    10.868]   [-10.868  -7.001  -5.67    3.98    7.847   9.178  -0.211]
[ 0.     1.     0.    -1.64 ] x [  1.64    5.736   9.832  -9.832  -5.736  -1.64    0.   ]
[ 0.     0.     1.    -2.861]   [  2.861   4.368   0.437  -4.062  -2.556  -6.487  -0.453]
[ 0.     0.     0.     1.   ]   [  1.      1.      1.      1.      1.      1.      1.   ]
resultando em:
[  0.      3.867   5.198  14.848  18.715  20.046  10.657]
[  0.      4.096   8.192 -11.472  -7.376  -3.28   -1.64 ]
[  0.      1.507  -2.424  -6.923  -5.417  -9.348  -3.314]
[  1.      1.      1.      1.      1.      1.      1.   ]

Para a Rotação Rx(69,8), foi realizado o calculo do ângulo visando colocar o 
vertice B no plano xz, para isso foi calculado o arco-tangente dos valores de 
y/z de B, calculando o seno(69,8)=0.938 e coseno(69,8)=0.345, temos a matriz 
rotação. Desta forma multiplicando pela matriz resultante anterior temos:
[ 1.     0.     0.     0.   ]   [  0.      3.867   5.198  14.848  18.715  20.046  10.657]
[ 0.     0.345 -0.938  0.   ] x [  0.      4.096   8.192 -11.472  -7.376  -3.28   -1.64 ]
[ 0.     0.938  0.345  0.   ]   [  0.      1.507  -2.424  -6.923  -5.417  -9.348  -3.314]
[ 0.     0.     0.     1.   ]   [  1.      1.      1.      1.      1.      1.      1.   ]
resultando em:
[  0.      3.867   5.198  14.848  18.715  20.046  10.657]
[  0.      0.      5.104   2.536   2.537   7.64    2.544]
[  0.      4.364   6.851 -13.157  -8.793  -6.306  -2.683]
[  1.      1.      1.      1.      1.      1.      1.   ]

Para a segunda Rotação Ry(-41,451), foi realizada vizando colocar o Vertice B encima
de 0z, zerando o valor de x em B, realizado o calculo do arcotangente utilizando 
os valores de x/z de B obtendo o angulo, sendo negativa pela ratação ser horaria,
calculando o seno(-41,451)=-0.663 coseno(-41,451)=0.748. Desta forma a transfomação
fica:
[ 0.748  0.    -0.663  0.   ]   [  0.      3.867   5.198  14.848  18.715  20.046  10.657]
[ 0.     1.     0.     0.   ] x [  0.      0.      5.104   2.536   2.537   7.64    2.544]
[ 0.663  0.     0.748  0.   ]   [  0.      4.364   6.851 -13.157  -8.793  -6.306  -2.683]
[ 0.     0.     0.     1.   ]   [  1.      1.      1.      1.      1.      1.      1.   ]
resultando em:
[ 0.     0.    -0.653 19.839 19.839 19.186  9.756]
[ 0.     0.     5.104  2.536  2.537  7.64   2.544]
[ 0.     5.831  8.575 -0.001  5.83   8.574  5.059]
[ 1.     1.     1.     1.     1.     1.     1.   ]

Na terceira e ultima rotação Rz(82,709), finalmente podemos rotacionar o vertice C, 
sem quealtere A ou B, sendo assim calculamos o angulo utilizando os valores de (x/y)
uilizando o valor de angulo positivo, visto que é uma rotação antihorária. Assim 
temos, a matriz rotação e a multiplicação abaixo:
[ 0.127 -0.992  0.     0.   ]   [ 0.     0.    -0.653 19.839 19.839 19.186  9.756]
[ 0.992  0.127  0.     0.   ] x [ 0.     0.     5.104  2.536  2.537  7.64   2.544]
[ 0.     0.     1.     0.   ]   [ 0.     5.831  8.575 -0.001  5.83   8.574  5.059]
[ 0.     0.     0.     1.   ]   [ 1.     1.     1.     1.     1.     1.     1.   ]
resultado em:
[ 0.     0.    -5.146  0.002  0.001 -5.143 -1.285]
[ 0.     0.     0.    20.    20.001 20.    10.   ]
[ 0.     5.831  8.575 -0.001  5.83   8.574  5.059]
[ 1.     1.     1.     1.     1.     1.     1.   ]




